Node_Mission=cp
Engine_Type=java
Native_Requirements=
App_User=jelastic
Admin_App_User=
Node_Type=jetty9
Webroot_Path="${OPENSHIFT_JETTY9_DIR}/versions/${Version}/webapps"
Valid_Engines=java8
Web_Access=1
Smart_Redirect=0
